{
    "name": "abelp/resources",
    "autoload": {
        "psr-4": {
            "Mike42\\": "vendor/mike42/escpos-php/src/Mike42/"
        }
    },
    "require": {
        "mike42/escpos-php": "^4.0"
    },
    "config": {
        "optimize-autoloader": true
    }
}
